<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body style="margin: 0; height: 100vh; display: flex; align-items: center; justify-content: center; text-align: center;">

    <div>
        <h1>Welcome</h1>
        <p>Made by  <a href="https://www.facebook.com/sandro.mangoshvili.3"><i><u>Sandro Mangoshvili</u></i></a></p>
        <a href="home.html"><i><u>more info</u></i></a>
    </div>

</body>
</html>
